server {

	server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};	# Server name
	root /var/www/;									# Root directory
	index index.php;								# Index files

	# SSL/TLS configuration
	listen 443 ssl;			# Listen on port 443 (HTTPS)
	listen [::]:443 ssl;	# Listen on IPv6 port 443 (HTTPS)
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		# Try to serve the file directly, fallback to index.php if not found
		try_files $uri $uri/ /index.php$args;
	}

	# FastCGI configuration
	# The tildes (~) is used to set to next block to be a regular expression
	# so '~ \.php$' means 'any file that ends with .php'
	location ~ \.php$ {
		# Split the path info from the file
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Pass PHP scripts to PHP-FPM
		fastcgi_pass wordpress:9000;

		# Set the correct document root
		fastcgi_index index.php;

		# Include the fastcgi configuration
		include fastcgi_params;

		# Set the SCRIPT_FILENAME variable to the correct value
		# $document_root is the root directory
		# $fastcgi_script_name is the path info
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Set the PATH_INFO variable to the correct value
		# $fastcgi_path_info is the path info
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
