server {

	server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};	# Server name
	root /var/www/;									# Root directory
	index index.php;								# Index files

	# SSL/TLS configuration
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php$args;
	}

	# FastCGI configuration
	# The tildes (~) is used to set to next block to be a regular expression
	# so '~ \.php$' means 'any file that ends with .php'
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
