; PHP-FPM configuration file
[www] ; pool name

; User/group name used to run the pool's processes.
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
user = nobody
group = nobody

; The address on which to accept FastCGI requests.
; Listening on all available network interfaces on port 9000.
listen = 9000

; Process manager
; Current configuration is the default one
pm = dynamic				; dynamic process manager
pm.max_children = 5			; maximum number of children that can be alive at the same time
pm.start_servers = 2		; number of children created on startup
pm.min_spare_servers = 1	; minimum number of children in 'idle' state (waiting to process)
pm.max_spare_servers = 3	; maximum number of children in 'idle' state (waiting to process)